<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Presentación</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .presentation {
            display: flex;
            align-items: center;
        }
        .image {
            width: 200px;
            margin-right: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .content {
            flex-grow: 1;
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="presentation">
            <div class="image">
                <img src="C:\Users\Francis_Tareas\Desktop\mi-pagina-web\PF.jpg" alt="Mi Imagen">
            </div>
            <div class="content">
                <h1>¡Hola! Soy Francis</h1>
                <p>Soy Estudiante de Software y me apasiona el anime.</p>
                <p>Juego al lol</p>
            </div>
        </div>
    </div>
</body>
</html>